spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Renovation_FixItRight
spring.datasource.username = root
spring.datasource.password = Minakaram*20
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache=false


#spring.mail.host=smtp.gmail.com  
#spring.mail.port=587
#spring.mail.username = minakaramm1@gmail.com
#spring.mail.password = eafjuygysrjndzvb
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-circular-references = true
#logging.level.org.springframework.security= DEBUG
