spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Renovation_FixItRight
spring.datasource.username = root
spring.datasource.password = Minakaram*20
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache=false


#spring.main.allow-circular-references = true
#logging.level.org.springframework.security= DEBUG
